{
	// "ignored_lists": [".gitmodules"],
	"processed_lists": ["*.css","*.html","*.htm","*.shtml"],
	// 样式压缩设置
	"delete_comments":false,// 删除注释
	"notSel": "nonce", // 没有选择区时默认处理方式：'nonce'为当前样式定义；'all'为整个文档
	"all_in_one": false, // 压缩为一行
	"remove_semicolon": false, // 删除最后一个分号
	// 图片时间缀
	"add_pic_time_suffix":true, // 添加图片时间缀，为false时将删除时间缀
	"pic_time_suffix_extension":true, // 图片时间缀后缀 true: backgroud.png?v=20130131_145829.png;false: backgroud.png?v=20130131_145829
	"pic_version_str":"v", // 版本标识
	// 图片编码转换
	"default_porject_path":"", // 转换路径时的默认项目路径，为空时将使用当前文件的路径为转换参考
	"base64_fold":true // 折叠转换后的代码
}